server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # proxy vers backend
  location /api/ {
    proxy_pass http://cse316_final_backend_v2:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ✅ Alias pour les images (corrige la casse)
  location /productImages/ {
    alias /usr/share/nginx/html/ProductImages/;
  }

  # fallback normal
  location / {
    try_files $uri $uri/ =404;
  }
}
